# JumpingBeans

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  keystore.properties.example  local.properties.example  maven_push.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/frakbot/jumpingbeans/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
art/: JumpingBeans_logo.ai  feature_art.psd
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/frakbot/jumpingbeans/: JumpingBeans.java  JumpingBeansSpan.java
lib/src/main/res/values/: strings.xml
