#
# Copyright 2014 Frakbot (Sebastiano Poggi and Francesco Pontillo)
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

VERSION_NAME=1.1.0
VERSION_CODE=2

# Only used for beta versions
VERSION_BETANUMBER=Beta 1

# Maven Central POM properties
GROUP=net.frakbot.jumpingbeans

POM_DESCRIPTION=Emulates Hangouts' jumping dots, and animates arbitrary chunks of text
POM_URL=https://github.com/frakbot/JumpingBeans
POM_SCM_URL=https://github.com/frakbot/JumpingBeans
POM_SCM_CONNECTION=scm:git@github.com:frakbot/frakbot/JumpingBeans.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:frakbot/frakbot/JumpingBeans.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=frakbot
POM_DEVELOPER_NAME=Frakbot
