#
# Copyright 2015 Frakbot (Sebastiano Poggi and Francesco Pontillo)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=1.3.0
VERSION_CODE=4

# Only used for beta versions
VERSION_BETANUMBER=Beta 1

# JCenter properties
GROUP_ID=net.frakbot
ARTIFACT_ID=jumpingbeans
UPLOAD_NAME=JumpingBeans
POM_DESCRIPTION=Emulates Hangouts' jumping dots, and animates arbitrary chunks of text
POM_URL=https://github.com/frakbot/JumpingBeans
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=frakbot
POM_DEVELOPER_NAME=Frakbot
